# 404-bot

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: .gradle.yml
src/main/kotlin/: Database.kt  Reactions.kt  RemindersDB.kt  main.kt
src/main/kotlin/com/hwboard/: Date.kt  Homework.kt  User.kt
src/main/kotlin/com/junron/bot404/: Config.kt  main.kt
src/main/kotlin/com/junron/bot404/commands/: Command.kt  HwBot.kt  Pin.kt  Temperature.kt
src/main/kotlin/com/junron/bot404/firebase/: HwboardConfig.kt  HwboardFirestore.kt
src/main/kotlin/com/junron/bot404/model/: Homework.kt  Lesson.kt  Subscriber.kt  Tag.kt
src/main/kotlin/com/junron/bot404/util/: Conversation.kt  EmojiMappings.kt  Homework.kt  Reminders.kt  ScheduledReminders.kt  Storage.kt  Subscriptions.kt  Timetable.kt  coreutils.kt  discord.kt
src/main/kotlin/commands/: Classlist.kt  Command.kt  HwBot.kt  Pin.kt  Poll.kt  Reminders.kt
src/main/kotlin/util/: ClassLists.kt  Homework.kt  Polls.kt  SheetsApi.kt  discord.kt
src/main/resources/: logback.xml
