plugins {
    id "application"
    id "org.jetbrains.kotlin.jvm" version "1.3.71"
    id "com.github.johnrengelman.shadow" version "5.1.0"
    id "org.jetbrains.kotlin.plugin.serialization" version "1.3.71"
}

group "M20404"
version "1.0-SNAPSHOT"

repositories {
    jcenter()
    mavenCentral()
    maven {
        url = "https://kotlin.bintray.com/kotlinx"
    }
    maven {
        url = "https://junron-public-maven-repo.s3-ap-southeast-1.amazonaws.com/release"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"
    implementation "com.jessecorbett:diskord:1.6.2"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation 'com.willowtreeapps:fuzzywuzzy-kotlin-jvm:0.9.0'
    implementation 'com.joestelmach:natty:0.12'
    implementation "com.github.shyiko.skedule:skedule:0.4.0"
    implementation "com.junron.pyrobase:json-cache:1.2"
}

mainClassName = "com.junron.bot404.MainKt"

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
