plugins {
    id "application"
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
    id "com.github.johnrengelman.shadow" version "5.1.0"
    id "org.jetbrains.kotlin.plugin.serialization" version "1.3.61"
}

group "M20404"
version "1.0-SNAPSHOT"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.14.0"
    implementation "com.jessecorbett:diskord:1.5.3"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation 'com.willowtreeapps:fuzzywuzzy-kotlin-jvm:0.9.0'
    implementation 'com.joestelmach:natty:0.12'
    implementation "com.github.shyiko.skedule:skedule:0.4.0"
}

mainClassName = "com.junron.bot404.MainKt"

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
